# Application Settings
APP_NAME=PathFinding App
DEBUG=True

# Database
DATABASE_URL=sqlite:///./data/pathfinding.db

# JWT Settings
SECRET_KEY=bsaUXX0sl3xZJSTfLseAkXqj2hMxZPqBvEzazm7SsHU
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS Settings (Frontend URLs)
ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080

# Default Admin Account
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin123